{

    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TLSServer",
            "request": "launch",
            "mainClass": "hw1.Server",
            "projectName": "cs3700",
            "args": [
                "-s"
            ]
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "hw1.Server",
            "projectName": "cs3700"
        },
        {
            "type": "java",
            "name": "SpoofingClient",
            "request": "launch",
            "mainClass": "hw1.SpoofingClient",
            "args": [
                "-p",
                "27993",
                "proj1.3700.network",
                "john_dos"
            ]
        },
        {
            "type": "java",
            "name": "SpoofingClient tls",
            "request": "launch",
            "mainClass": "hw1.SpoofingClient",
            "args": [
                "-p",
                "27994",
                "-s",
                "proj1.3700.network",
                "jane_dos"
            ]
        }
    ]
}
